<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICG-003-contactUs</title>
    <style>
        .navbar{
            background-color:purple ;

        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            text-decoration: none;
            list-style: none;
            margin:20px;
            color: white;
            
        }
        a{
            color: white;
            text-decoration: none;
            list-style: none;
        }
        a:hover{
            color:black;
            background-color: white;
            border-radius: 5px;
        
        }
        .class1{
            text-align: center;
            background-color: purple;
            color: white;
            font-style: inherit;
            font-size: 50px;
        }
        h1{
            color: purple;
            text-align: center;
            font-style: inherit;
        }
        h2{
            color: purple;
            text-align: center;
            font-style: inherit;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="project.html" >HOME</a></li>
            <li><a href="aboutus.html" >ABOUT US</a></li>
            <li><a href="contact.html" >CONTACT US</a></li>
            <li><a href="#" >JOB PREDICTION</a></li>
            <li><a href="#" >ADMISSION PREDICTION</a></li>
        </ul>
        </div>
    <div class="class1">CONTACT US</div>
    <br>
    <h1>University Institute Of Engineering & Tecnology , Kurukshetra Universitty</h1>
    <hr> <br>
    <h2>Runtime Terror</h2>
    <h2>(ICG-003)</h2>
</body>
</html>