<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICG-003-LOGIN</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            background-color: #8e44ad;
            color: white;
            height: 100vh;
            overflow: auto;
        }
        .center{ color: purple;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius: 5px;
        }
        .center h1{
            text-align: center;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .user{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px,0;
        }
        .user input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none; }
            .user label{
                position: absolute;
                top: 50px;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
            }
            .user span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #2691d9;
            }
            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="submit"]:hover{
                border-color: #2691d9;
                transition: .5s;
            }
            .signup{
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #666666;
            }
            .signup a{
                color: #2691d9;
                text-decoration: none;
            }
            .signup a:hover{
                text-decoration: underline;
            }
    </style>
</head>
<body>
 <div class="center">
    <h1>Login</h1>
    <form method="post"">
        <div class="user">
        <input type="text" >
        <span></span>
        <label for="">Username</label>
        </div> <br>
            <div class="user">
                <input type="text" name="" id="" >
                <span></span>
                <label for="">Password </label>
            </div> 
            <br> <br>
            <div class="log">
            <input type="submit" value="login">
            </div>
            <div class="signup">
                Not a user? - <a href="#">Sign Up</a>
            </div>
        </form>
</div>
</body>
</html>